<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <meta name="Viewport" content="width=device-width, initial-scale=1.0">
	   <title>E-shopper</title>
	   <link rel="stylesheet" type="text/css" href="style.css">
  
   <style type="text/css">
   
   	body {
   		font-family: serif, sans-serif, helvetica;
   		line-height: 1.4em;
   		margin: 40px;
   	}
   	.contianer {
   		width: 940px;

   	}
   	header li {
   		display: inline;
   		margin-right: 40px;
 
   	}
   	header ul{
   		float: right;
   		color: #595959;
   	} 
   	.button1, .button2 {
   		color: #595959;
   		background-color: white;
   		margin: 30px 10px 40px 65px;
   		border: 1px solid silver;
   		margin-top: 10px;
	}    
	.button2 {
		margin: 5px;     /*done with it*/
	}
	hr {
		border-color: #f2f2f2;
	}
	
         /*end of header css*/

    nav li {
    	display: inline;
    	color: #595959; 
    	margin-left: 20px;
    	float: left;
    	margin: 5px 70px 5px -35px;

    }
    form {
    	float: right;
    	height: 20px;
}
        /*section css begins*/
    h2 span {
    	color: orange; 
    }
    h2 {
    	text-transform: uppercase;
    }
   section {
    margin: 35px -85px -40px 80px;
    padding: 0px -44px 0px 20px;
    margin-bottom: 300px;
   }


    
   </style>
   </head>
    <body>
      <div class="container">       <!--wrapper all page-->
 <!--1--><header><!--start of header-->
           <img src="images/logo.png">
             <button class="button1">USA</button>
               <button class="button2">DOLLAR</button>
 	           <ul>
 		          <li>Account</li>
                  <li>Wishlist</li>
                  <li>Checkout</li>
 		          <li>Cart</li>
 		          <li>Login</li>
 	           </ul>
       </header><!--header ends here-->
   <hr>

 <!--2--><nav><!--start of the nav-->
 	     <ul>
 		    <li style="color: orange">Home</li>
 		    <li>Shop</li>
 		    <li>Blog</li>
 		    <li>Checkout</li>
 		    <li>Contact</li>
 	     </ul>
 	     <form> 
 	       <input type="text" name="search" placeholder="Search"> <!--hold-->
 	     </form>
         </nav><!--End of nav-->
<br />
<br />
 <!--3--><section>
 				<article>
			       <h2><img src="images/preview.jpg" align="right"><span>e</span>-shopper</h2>
 			       <h3>Final Summer Sale</h3>
 			       <p>Lorem ipsum dolor, sit amet, consectetur adipisicing elit, sed dp <br />
 				   eiumod tempor incididunt ut labore et dolore manga aliqua.</p>
 			         <button style="background-color:orange">Get it now</button>
 				</article>
 				
 				
 				
 				
 	
 	      </section>
     </div>         <!--end of the page-->



</body>
</html>