<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
                <link href="css/bootstrap.min.css" rel="stylesheet"
                <link rel="stylesheet" type="text/css" href="css/custom.css">
         <!--connecting to custom.css-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
      <script src="https://use.fontawesome.com/ad0a77a77a.js"></script> <!--font-awasome icons-->
      <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

      <style type="text/css">
      .media {
        margin: 20px;
      }
      .container {
        margin-left: 5px;
      }
      
     .middle {
         margin-left: 27px;  /*middle box*/
         
      }
      
    </style>   

  </head>
  <body>
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img alt="Brand" src="images/logo.png">
      </a>
    </div>
  </div>
</nav>

                                       <!--middle of page-->
          
<section>

    <div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object" src="images/push-button.png" alt="pushing the knowlege">
    </a>
  </div>
  <div class="media-body">
    <h3 class="media-heading">welcome,</h3>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec tortor vel lacus mattis fringilla. Sed tincidunt aliquam est, nec rhoncus mauris imperdiet feugiat. <br />
    Quisque quis iaculis dui. Duis at pharetra risus. Donec sollicitudin malesuada purus, sit amet tempus ex fermentum a. Integer aliquam massa sed ante finibus varius. Nulla sit amet condimentum eros, id luctus sapien.
    <br />
    Praesent eleifend dictum suscipit. In pellentesque mauris at risus hendrerit, feugiat mattis metus euismod. Nam dapibus iaculis ligula vel auctor. Praesent at ligula non odio sollicitudin luctus.<br />
  </div>
</div>
</section>
              
              <!--secton to buttom-->

           <div class="container">
             <div class="row">
                <div class="col-sm-4 col-md-4">
                   <div class="panel panel-default">
                      <div class="panel-body">
                        <h4>Build</h4>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec tortor vel lacus mattis fringilla. Sed tincidunt aliquam est, nec rhoncus mauris imperdiet feugiat. Quisque quis iaculis dui. Duis at pharetra risus. Donec sollicitudin malesuada purus, sit amet tempus ex fermentum a. Integer aliquam massa sed ante finibus varius. Nulla sit amet condimentum eros, id luctus sapien. Praesent eleifend dictum suscipit. </p>
                      </div>
                 </div>
            </div><!--xs-6-->


            <div class="col-sm-4 col-md-4">
               <div class="panel panel-default">
                 <div class="panel-body">
                   <h4 class="middle">Test</h4>
                     <p>
                       <ul>
                         <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                         <li>Phasellus nec tortor vel lacus mattis fringilla. Sed tincidunt</li>
                         <li>aliquam est, nec rhoncus mauris feugiat. Quisque quis</li>
                         <li> iaculis dui. Duis at pharetra risus. Donec sollicitudin malesuada </li>
                         <li>purus, sit amet tempus ex fermentum a. aliquam massa sed ante </li>
                         <li>finibus varius. Nulla sit amet, Praesent </li>
                         </ul></p>
                  </div>
              </div>
            </div><!--xs-6-->

            <div class="col-sm-4 col-md-4">
            <div class="panel panel-default">
            <div class="panel-body">
            <h4>Deploy</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec tortor vel lacus mattis fringilla. Sed tincidunt aliquam est, nec rhoncus mauris imperdiet feugiat. </p><br />
              </div>
              </div>
             </div><!--xs-6-->


        </div>
      </div><!--container closed-->

    <!-- Fixed footer-->
    <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
         <div class="container">
              <div class="navbar-text pull-left">
                    <p> &reg; Copyright 2016</p>
              </div>
              <div class="navbar-text pull-right">
                    <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
                    <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
                    <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
                       
                  </div>
             </div>
      </div>


<!--=====================================================-->
<!--placed at the end of the document so the pages load faster-->

<div class="modal fade" id="contact" role="dialog">
 <div class="modal-dialog">
  <div class="modal-content">
   <div class="modal-header">
         <h4>Contact</h4>
         </div>
         <div class="modal-body">
                <p>For general inquiries, please email to contact@Lorem ipsum dolor.com</p>
                </div>
                <div class="modal-footer">
                <a class="btn btn-primary" data-dismiss="modal">Close</a>
                </div>
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>