<div class="row">
  <div class="col-md-4"><img src="push-button.png" class="img-responsive image"> </div>
  
  <div class="col-md-8"> <p>Welcome, <br />
                          Lorem ipsum dolor sit amet, stet placerat dissentias eu vix.                   
                          In est ludus lobortis hendrerit, vim ut eirmod laoreet nusquam, ad persius facilis copiosae usu. In mea eros ornatus intellegat, cu elitr affert sed. Accusam consequat ut duo, an vis nullam gubergren.
  </div>

</div>