<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>
    <style type="text/css">
  
    </style>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
<div id="header">
<div id="nav">

 <img src="images/logo.png" align="right">
<br />
<br />
<hr />
  </div>

  </div>


<div id="content">
  <div id="feature column1" align="right">
     <h4>Welcome, </h4>
        <p>Lorem ipsum dolor sit amet, stet placerat dissentias eu vix.                   
        In est ludus lobortis hendrerit, vim ut eirmod laoreet nusquam,                   
        ad persius facilis copiosae usu. In mea eros ornatus intellegat,                   
        cu elitr affert sed. Accusam consequat ut duo, an vis nullam gubergren. </p>                  

       <p> Putent accumsan imperdiet quo in. Vero autem impedit eam an, eos in nostrum dignissim argumentum, libris graeci sed ne. Mucius integre eos eu, elitr disputationi definitionem vis cu. Eu eripuit mnesarchum constituam has.</p>

       <p> Nam euismod omittam singulis cu, volutpat erroribus quo ad. Et has alii putant, qui facer oporteat ad. Vix no aliquando voluptatibus, ad mea sale omnes. Nihil salutandi pro in, graecis pertinax et usu. Sit ad decore percipitur.</p>
    </div>

    <div id="feature column2">
        <p><img src="images/push-button.png" align="left">
    </div>
    <div class="article column1" alt="Build">
      <p>Column One<br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc suscipit convallis nisl, eget rutrum lectus commodo at. Pellentesque mattis justo vel augue pretium euismod.</p>
    </div>
    <div class="article colums2" alt="Test">
      <p>Column Two <br />  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc suscipit convallis nisl, eget rutrum lectus commodo at. Pellentesque mattis justo vel augue pretium euismod.</p>
    </div>
    <div class="article colums3" alt="Deploy">
      <p>Column Three <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc suscipit convallis nisl, eget rutrum lectus commodo at. Pellentesque mattis justo vel augue pretium euismod.</p>
      </div>
   </div>

<div id="footer">
<p>&copy; Copyright 2016 </p>
</div>










    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>