<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css">
   body {
    margin: 40px;
    text-decoration: green;
   }
    /*.navbar-custom {
        color: #FFFFFF;
        background-color: #004d00;*/
   }
  h4 {
    color: #408000;
    }
   .badge {
    background-color:#408000;
   }
</style>


  </head>
   <body>      <!--header starts/ needed background color-->
       <div class="navbar navbar-default navabar-static-top" role="navigation">
         <div class="container">
           <div class="navbar-header">
             <button type="button" class="navbar-toggle" data-toggle"collapse" data-target=".navbar-collapse"><!--toggle for min oppision-->
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
             </button>
           <a class="navbar-brand" href="#">Marktplatz Natur</a>
          </div>
          <div class="navbar-collapse collapse"> 
           <ul class="nav nav-nav navbar-right">
            <li><img src="images/download.png"></li>
           </ul>
        </div>
      </div>
    </div>                     <!--end of header-->


    <nav>      <!--section side-->
      <h4>Unsere Angebote</h4> <h5 style="color: silver">Vor Ihrer Haustur und nah Ihrem Kerngeschaft</h5>
    </nav><!--navs ends-->


    <div class="row">  <!--starts w/col boxs, missing colors/greens-->
     <div class="col-md-6">
       <ul class="media-list">
         <li class="media">
           <div class="media-left">
             <a href="#">
               <img class="media-object" src="images/Fahrrad_uschi-dreiucker.jpg" alt="artens">
             </a>
             </div>
             <div class="media-body">
              <h4 class="media-heading">Artenschutz & Biodiversitat <a href="#"><span class="badge">20</span></a></h4><br>
               <p>Die Viefalt der Arten bildet die Grundlage eines stabile Okosystems.</p>
            </div>
          </li>
       </ul>
   </div> <!--end of 1st row-->

  <div class="col-md-6">
    <ul class="media-list">
      <div class="media">
        <li class="media">
          <div class="media-left">
            <a href="#">
              <img class="media-object" src="images/Auf-der-Wiese_Lisa_Mäder.jpg" alt="Bildung">
            </a>
        </div>
        <div class="media-body">
          <h4 class="media-heading">Bildung & Kommunikation <a href="#"><span class="badge">20</span></a></h4><br>
            <p>Wissen uber die Natur ist die Handlungsbasis, Kommunikation der Schlussel zum Wissen.</p>
        </div>
      </div>
     </li>
   </ul>
</div>
</div>       <!--closed row 1-->
<br>

<div class="row">     <!--open with second row-->
    <div class="col-md-6">
      <ul class="media-list">
        <li class="media">
          <div class="media-left">
            <a href="#">
              <img class="media-object" src="images/klima_Rainer.jpg" alt="Innovation&">
            </a>
        </div>
        <div class="media-body">
         <h4 class="media-heading">Innovation & Technik <a href="#"><span class="badge">5</span></a></h4><br>
           <p>Entwicklungen sind Schulussel fur nachhaltiges Wirtschaften.</p>
        </div>
       </li>
     </ul>
  </div> 

  <div class="col-md-6">
    <ul class="media-list">
      <div class="media">
        <li class="media">
          <div class="media-left">
            <a href="#">
              <img class="media-object" src="images/Umweltbildung2.jpg" alt="Kinder &">
            </a>
         </div>
         <div class="media-body">
           <h4 class="media-heading">Kinder & Jugend <a href="#"><span class="badge">8</span></a></h4><br>
             <p>inder und Jugendiche sind Naturbotschafter fur unsere Welt von morgen.</p>
         </div>
      </div>
     </li>
   </ul>
</div>
</div><!--end of pages-->




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>